# MindAtlas

./: .env.example  .gitignore  AGENTS.md  Directory.Build.props  FEASIBILITY_REPORT.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  LICENSE  MindAtlas.slnx  PRD.md  README.ko.md  README.md  run.ps1
.githooks/: pre-commit
.github/agents/: 구현-계획관.agent.md  실현가능성-조사관.agent.md
.github/prompts/: feasibility.prompt.md  implement.prompt.md  plan.prompt.md  spec.prompt.md
docs/: mindatlas-intro.md  version-history.en.md  version-history.ko.md
installer/: MindAtlas.iss
schema/: AGENTS.md
scripts/: install-githooks.ps1
src/MindAtlas.Core/: MindAtlas.Core.csproj
src/MindAtlas.Core/Interfaces/: ICopilotAgentService.cs  IIndexService.cs  IRawRepository.cs  IWikiEngine.cs  IWikiRepository.cs
src/MindAtlas.Core/Models/: CoverageResult.cs  IndexEntry.cs  LintResult.cs  LogEntry.cs  QueryResult.cs  RawSource.cs  RelationshipRetagProposal.cs  RelationshipRetagResult.cs  RelationshipRetagSelection.cs  VibeCodingAsset.cs  WikiPage.cs
src/MindAtlas.Desktop/: App.axaml  App.axaml.cs  DesktopLocalizer.cs  MindAtlas.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/MindAtlas.Desktop/Properties/PublishProfiles/: win-x64.pubxml
src/MindAtlas.Desktop/Services/: AutoStartService.cs  EmbeddedServerHost.cs  GlobalHotkeyService.cs  UpdateCheckService.cs  WebView2StatusBar.cs
src/MindAtlas.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/MindAtlas.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  QuickInputWindow.axaml  QuickInputWindow.axaml.cs
src/MindAtlas.Engine/: MindAtlas.Engine.csproj  WikiEngine.cs
src/MindAtlas.Engine/Agent/: CopilotAgentService.cs
src/MindAtlas.Engine/Index/: IndexService.cs
src/MindAtlas.Engine/Ingest/: IngestPipeline.cs
src/MindAtlas.Engine/Lint/: LintEngine.cs  PeriodicLintService.cs
src/MindAtlas.Engine/Maintenance/: RelationshipRetagService.cs
src/MindAtlas.Engine/Query/: QueryEngine.cs  TokenUtil.cs
src/MindAtlas.Engine/Repository/: RawRepository.cs  WikiRepository.cs
src/MindAtlas.Engine/Watcher/: RawDirectoryWatcher.cs
src/MindAtlas.Server/: MindAtlas.Server.csproj  Program.cs  ServerSetup.cs  appsettings.json
src/MindAtlas.Server/Controllers/: AssetsController.cs  EngineController.cs  RelationshipController.cs  SettingsController.cs  VersionController.cs  WikiController.cs
src/MindAtlas.Server/Hubs/: WikiHub.cs
src/MindAtlas.Server/Mcp/: MindAtlasTools.cs
src/MindAtlas.Server/Properties/: launchSettings.json
src/MindAtlas.Server/data/raw/: .status.json  20260416_223930_quicknote.md  MindAtlas 위키 저장 제안 테스트.md  ingest_20260416_105536.md  token-test.md  축구 오프사이드 규칙.md
src/MindAtlas.Server/data/wiki/: Avalonia.md  MindAtlas 위키 저장 제안 테스트.md  MindAtlas.md  Token auth test.md  index.md  log.md  축구 오프사이드 규칙.md
src/MindAtlas.Web/: App.razor  LocalizationService.cs  LocalizedPage.cs  MindAtlas.Web.csproj  PageStateService.cs  Program.cs  QueryStreamingService.cs  ThemeService.cs  ToastService.cs  _Imports.razor
src/MindAtlas.Web/Layout/: MainLayout.razor  ToastContainer.razor
src/MindAtlas.Web/Pages/: Assets.razor  Graph.razor  Home.razor  Lint.razor  Log.razor  Query.razor  Search.razor  Settings.razor  WikiList.razor  WikiView.razor
src/MindAtlas.Web/Properties/: launchSettings.json
src/MindAtlas.Web/wwwroot/: index.html
src/MindAtlas.Web/wwwroot/css/: app.css  app.v2.css
src/MindAtlas.Web/wwwroot/js/: graph.js  theme.js  utils.js
src/MindAtlas.Web/wwwroot/locales/: en.json  ja.json  ko.json
tests/MindAtlas.Engine.Tests/: CheckCoverageTests.cs  IndexServiceTests.cs  IngestPipelineTests.cs  LintEngineTests.cs  MindAtlas.Engine.Tests.csproj  RawRepositoryTests.cs  RelationshipRetagServiceTests.cs  TokenUtilTests.cs  WebSearchPermissionTests.cs  WikiRepositoryTests.cs
tests/MindAtlas.Server.Tests/: MindAtlas.Server.Tests.csproj  QueryCancellationTests.cs  UnitTest1.cs  WikiGraphTests.cs
tools/: check_ask_user.py
